# mybatis-bean

./: README.md  pom.xml
src/main/java/com/cyou/fz/db/mybatis/annotations/: Column.java  Id.java  SortColumn.java  Table.java  UnColumn.java
src/main/java/com/cyou/fz/db/mybatis/bean/: Paged.java  Query.java  SqlQuery.java
src/main/java/com/cyou/fz/db/mybatis/constant/: DBConstant.java
src/main/java/com/cyou/fz/db/mybatis/dao/: BaseDAO.java
src/main/java/com/cyou/fz/db/mybatis/provider/: CrudProvider.java
src/main/java/com/cyou/fz/db/mybatis/service/: BaseService.java
src/main/java/com/cyou/fz/db/mybatis/util/: ClassUtil.java  ColumnUtils.java  HashUtils.java  IPUtil.java  ObjectUtil.java  StringUtil.java  ValueUtil.java
src/main/java/com/feiguzi/db/mybatis/annotations/: Column.java  Id.java  SortColumn.java  Table.java  UnColumn.java
src/main/java/com/feiguzi/db/mybatis/bean/: Paged.java  Query.java  SqlQuery.java
src/main/java/com/feiguzi/db/mybatis/constant/: DBConstant.java
src/main/java/com/feiguzi/db/mybatis/dao/: BaseDAO.java
src/main/java/com/feiguzi/db/mybatis/provider/: CrudProvider.java
src/main/java/com/feiguzi/db/mybatis/service/: BaseService.java
src/main/java/com/feiguzi/db/mybatis/util/: ClassUtil.java  ColumnUtils.java  HashUtils.java  IPUtil.java  ObjectUtil.java  SimpleSqlBuilder.java  StringUtil.java  ValueUtil.java
src/test/java/com/cyou/fz/db/mybatis/service/: BaseServiceTest.java
src/test/java/com/cyou/fz/db/test/bean/: BaseBean.java  User.java
src/test/java/com/cyou/fz/db/test/dao/: UserDAO.java
src/test/java/com/cyou/fz/db/test/service/: UserService.java
src/test/java/com/feiguzi/db/mybatis/service/: BaseServiceTest.java
src/test/resources/: application-context.xml  log4j.xml
src/test/resources/conf/: servers_cfg.properties
